* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

ul.nav justify-content-end {
  list-style-type: none;
}

ul.nav justify- content-end li a {
  text-decoration: none;
}

.logo {
  width: 80px;
  height: 80px;
}

body {
  background-color: whitesmoke;
}

header {
  height: 14vh;
}

h1 {
  text-align: center;
}

h2 {
  text-align: center;
}

h4 {
  text-align: center;
}

.grid-fotos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.grid-item img {
  width: 100%;
  height: auto;
  width: 80%;
  border: solid 1px black;
  border-radius: 2rem;
}

.grid-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  gap: 20px;
}

.video-1 {
  display: flex;
  justify-content: center;
}

.item img {
  float: top;
  width: 100%;
  max-width: 300px;
  height: auto;
  margin-right: 20px;
}

.g-col-6 {
  display: flex;
  align-items: center;
}

.g-col-6 img {
  max-width: 100%;
  height: auto;
  border: solid 1px black;
  border-radius: 2rem;
}

.aldana {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-me-1 {
  width: 100%;
  max-width: 400px;
  height: auto;
  border: solid 1px black;
  border-radius: 2rem;
}

.about-me-2 {
  width: 100%;
  max-width: 400px;
  height: auto;
  border: solid 1px black;
  border-radius: 2rem;
}

.about-me-1 p {
  text-align: center;
}

.about-me-2 p {
  text-align: center;
}

@media (max-width: 768px) {
  .grid-fotos {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .grid-item {
    text-align: center;
  }
  .navbar-logo {
    display: flex;
    justify-content: center;
  }
  .navbar-centered {
    align-items: center;
  }
}
@media screen and (max-width: 768px) {
  .navbar-logo-2 {
    display: flex;
    justify-content: center;
  }
  .navbar-centered-2 {
    align-items: center;
  }
  .row img {
    justify-items: center;
  }
}
@media (max-width: 768px) {
  .navbar-logo-2 {
    display: flex;
    justify-content: center;
  }
  .navbar-centered-2 {
    align-items: center;
  }
}
@media (max-width: 768px) {
  .navbar-logo-2 {
    display: flex;
    justify-content: center;
  }
  .navbar-centered-2 {
    align-items: center;
  }
  .container {
    flex-direction: row;
    align-items: center;
  }
  .item {
    margin-right: 0;
    width: 100%;
    height: auto;
  }
}
@media (max-width: 768px) {
  .grid-1 {
    grid-template-columns: 1fr;
  }
}
iframe {
  border: solid 1px black;
  border-radius: 2rem;
  width: 40%;
  height: 350px;
}

footer {
  text-align: center;
  height: 5vh;
}

.row .img-fluid {
  width: 100%;
  height: auto;
  border: solid 1px black;
  border-radius: 2rem;
}

.form-container {
  margin: 0 auto;
  max-width: 400px;
  background-color: rgb(136, 124, 124);
  padding: 20px;
}

.aldana img {
  animation-duration: 1.5s;
}/*# sourceMappingURL=style.css.map */